
# MongoDB
MONGODB_URL=mongodb+srv://pingup:pingup123@cluster0.wmjulhi.mongodb.net

# Inngest
INNGEST_EVENT_KEY=3bOoaq9-YTl--0ezMMK8xnflYQS66UffInd4x-1dNNPIDFXXET_ILFNzIuzlwuX9UZ4O3vlvqRytqBlGW3FuGQ
INNGEST_SIGNING_KEY=signkey-prod-bfbaf7c64a116afbd107e6884c502dcf5d551dd34d1bd58b3aa8d6567737e7bb
# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLXdpbGRjYXQtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AssXX7vOfjtnHk1dIB81ixObgqIfvDGOe9dU4t1klL

# ImageKit
IMAGEKIT_PUBLIC_KEY='public_1xWb1KJipYdG3txwlpOeJQIddA0='
IMAGEKIT_PRIVATE_KEY='private_9R549W7Ki9Q3mLEuIVY4arZ10bc='
IMAGEKIT_URl_ENDPOINT='https://ik.imagekit.io/kix2hwddsp'