

MONGODB_URL=mongodb+srv://CreatievWork:creativework123@cluster0.zznkzde.mongodb.net

INNGEST_EVENT_KEY='6NwMb2tY3fI412uARZjS1WsS1pxT1FFGK73f-r3x5FnGIGdmPfg1sxq6TC-d6YqgCN2TxyaibpOuXntv0jS0Zg'
INNGEST_SIGNING_KEY='signkey-prod-26661dcd180138b603c7aa31a3c87a11e1f2c333a3a4fe1058560706be52e11c'